# Thermal
persist.vendor.thermalmanager.enable=true
persist.vendor.thermalengine.platform=qualcomm
persist.vendor.benchmarkconfig.enable=true
persist.vendor.thermal.config=/vendor/etc/thermal-engine.conf
persist.vendor.thermalconfig.powersave=/vendor/etc/thermal.low.conf
persist.vendor.thermalconfig.mid=/vendor/etc/thermal.mid.conf
persist.vendor.thermalconfig.high=/vendor/etc/thermal.high.conf
persist.vendor.thermalconfig.benchmark=/vendor/etc/thermal.benchmark.conf
persist.vendor.benchmark.mode=1
persist.sys.thermal_switch=1

# TencentGT
debug.choreographer.skipwarning=3

# USAP
persist.device_config.runtime_native.usap_pool_enabled=true
persist.device_config.runtime_native.usap_pool_refill_delay_ms=3000
persist.device_config.runtime_native.usap_pool_size_max=10
persist.device_config.runtime_native.usap_pool_size_min=1
persist.device_config.runtime_native.usap_refill_threshold=5

# Graphics
ro.sf.lcd_density=480

# Uniconpay
ro.product.cuptsm=MEIZU|ESE|01|02