# Audio
aaudio.hw_burst_min_usec=2000
aaudio.mmap_exclusive_policy=2
aaudio.mmap_policy=1
af.fast_track_multiplier=1
audio.deep_buffer.media=true
audio.offload.video=true
persist.vendor.audio.ambisonic.auto.profile=false
persist.vendor.audio.ambisonic.capture=false
persist.vendor.audio.apptype.multirec.enabled=false
persist.vendor.audio.avs.afe_api_version=9
persist.vendor.audio.fluence.speaker=true
persist.vendor.audio.fluence.tmic.enabled=false
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicecomm=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.ha_proxy.enabled=true
persist.vendor.audio.ras.enabled=false
persist.vendor.audio.ring.filter.mask=0
persist.vendor.audio.speaker.prot.enable=false
persist.vendor.audio.spv4.enable=true
persist.vendor.audio.voicecall.speaker.stereo=true
ro.af.client_heap_size_kbyte=7168
ro.audio.monitorRotation=true
ro.vendor.audio.scenario.support=true
ro.vendor.audio.sdk.fluencetype=fluence
ro.vendor.audio.sdk.ssr=false
ro.vendor.audio.soundfx.usb=true
ro.vendor.audio.soundtrigger.appdefine.cnn.level=45
ro.vendor.audio.soundtrigger.appdefine.gmm.level=55
ro.vendor.audio.soundtrigger.appdefine.gmm.user.level=65
ro.vendor.audio.soundtrigger.appdefine.vop.level=10
ro.vendor.audio.soundtrigger.lowpower=true
ro.vendor.audio.soundtrigger.snr=16
ro.vendor.audio.soundtrigger.training.level=50
ro.vendor.audio.soundtrigger.xanzn.cnn.level=70
ro.vendor.audio.soundtrigger.xanzn.gmm.level=50
ro.vendor.audio.soundtrigger.xanzn.gmm.user.level=30
ro.vendor.audio.soundtrigger.xanzn.vop.level=10
ro.vendor.audio.soundtrigger.xatx.cnn.level=45
ro.vendor.audio.soundtrigger.xatx.gmm.level=30
ro.vendor.audio.soundtrigger.xatx.gmm.user.level=40
ro.vendor.audio.soundtrigger.xatx.vop.level=0
ro.vendor.audio.soundtrigger=sva
ro.vendor.audio.us.proximity=true
vendor.audio.adm.buffering.ms=6
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.enable.mirrorlink=false
vendor.audio.feature.a2dp_offload.enable=true
vendor.audio.feature.afe_proxy.enable=true
vendor.audio.feature.anc_headset.enable=false
vendor.audio.feature.audiozoom.enable=false
vendor.audio.feature.battery_listener.enable=true
vendor.audio.feature.compr_cap.enable=false
vendor.audio.feature.compr_voip.enable=false
vendor.audio.feature.compress_in.enable=true
vendor.audio.feature.compress_meta_data.enable=true
vendor.audio.feature.concurrent_capture.enable=true
vendor.audio.feature.custom_stereo.enable=true
vendor.audio.feature.deepbuffer_as_primary.enable=false
vendor.audio.feature.display_port.enable=true
vendor.audio.feature.dsm_feedback.enable=false
vendor.audio.feature.dynamic_ecns.enable=false
vendor.audio.feature.ext_hw_plugin.enable=false
vendor.audio.feature.external_dsp.enable=false
vendor.audio.feature.external_speaker.enable=false
vendor.audio.feature.external_speaker_tfa.enable=false
vendor.audio.feature.fluence.enable=true
vendor.audio.feature.fm.enable=true
vendor.audio.feature.hdmi_edid.enable=true
vendor.audio.feature.hdmi_passthrough.enable=true
vendor.audio.feature.hfp.enable=true
vendor.audio.feature.hifi_audio.enable=false
vendor.audio.feature.hwdep_cal.enable=false
vendor.audio.feature.incall_music.enable=true
vendor.audio.feature.keep_alive.enable=true
vendor.audio.feature.kpi_optimize.enable=true
vendor.audio.feature.maxx_audio.enable=false
vendor.audio.feature.multi_voice_session.enable=true
vendor.audio.feature.power_mode.enable=true
vendor.audio.feature.ras.enable=true
vendor.audio.feature.record_play_concurency.enable=false
vendor.audio.feature.snd_mon.enable=true
vendor.audio.feature.spkr_prot.enable=false
vendor.audio.feature.src_trkn.enable=true
vendor.audio.feature.ssrec.enable=true
vendor.audio.feature.usb_offload.enable=true
vendor.audio.feature.usb_offload_burst_mode.enable=true
vendor.audio.feature.usb_offload_sidetone_volume.enable=false
vendor.audio.feature.vbat.enable=true
vendor.audio.feature.wsa.enable=false
vendor.audio.flac.sw.decoder.24bit=true
vendor.audio.hal.output.suspend.supported=false
vendor.audio.hw.aac.encoder=true
vendor.audio.offload.buffer.size.kb=32
vendor.audio.offload.gapless.enabled=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
vendor.audio.offload.track.enable=false
vendor.audio.safx.pbe.enabled=false
vendor.audio.usb.disable.sidetone=true
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.use.sw.mpegh.decoder=true
vendor.audio.volume.headset.gain.depcal=true
vendor.audio_hal.in_period_size=144
vendor.audio_hal.period_multiplier=3
vendor.audio_hal.period_size=192
vendor.voice.path.for.pcm.voip=true

# Bluetooth
persist.vendor.qcom.bluetooth.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac-aptxadaptiver2
persist.vendor.qcom.bluetooth.aac_frm_ctl.enabled=true
persist.vendor.qcom.bluetooth.twsp_state.enabled=false
persist.vendor.qcom.bluetooth.a2dp_mcast_test.enabled=false
persist.vendor.qcom.bluetooth.scram.enabled=false
persist.vendor.qcom.bluetooth.aac_vbr_ctl.enabled=true
persist.vendor.qcom.bluetooth.aptxadaptiver2_1_support=true
persist.sys.fflag.override.settings_bluetooth_hearing_aid=true

# Camera
persist.vendor.camera.logInfoMask=false

# Cne module
persist.vendor.cne.feature=1

# Crypto
ro.crypto.dm_default_key.options_format.version=2
ro.crypto.volume.metadata.method=dm-default-key

# Dpm
persist.vendor.dpmhalservice.enable=1
persist.vendor.dpm.idletimer.mode=default

# Drm
drm.service.enabled=true

# Frp
ro.frp.pst=/dev/block/bootdevice/by-name/frp

# Gatekeeper
vendor.gatekeeper.disable_spu=true

# Graphics
ro.hardware.vulkan=adreno
ro.hardware.egl=adreno
ro.gfx.driver.1=com.qualcomm.qti.gpudrivers.lahaina.api30
ro.opengles.version=196610
persist.sys.sf.native_mode=256
persist.sys.sf.color_saturation=1.0
debug.sf.hw=0
debug.egl.hw=0
debug.sf.latch_unsignaled=1
debug.sf.high_fps_late_app_phase_offset_ns=1000000
debug.mdpcomp.logs=0
vendor.gralloc.disable_ubwc=0
vendor.display.disable_scaler=0
vendor.display.disable_excl_rect=0
vendor.display.disable_excl_rect_partial_fb=1
vendor.display.comp_mask=0
vendor.display.enable_optimize_refresh=1
vendor.display.use_smooth_motion=1
debug.sf.enable_advanced_sf_phase_offset=1
debug.sf.high_fps_late_sf_phase_offset_ns=-4000000
debug.sf.high_fps_early_phase_offset_ns=-4000000
debug.sf.high_fps_early_gl_phase_offset_ns=-4000000
debug.sf.disable_client_composition_cache=1
debug.sf.enable_gl_backpressure=1
vendor.display.disable_offline_rotator=1
vendor.display.enable_async_powermode=0
vendor.display.enable_early_wakeup=1

# TODO: duplicate
#vendor.display.disable_hw_recovery_dump=1

# Media
persist.demo.hdmirotationlock=false
debug.stagefright.ccodec=4
debug.stagefright.omx_default_rank=0

# meizu
vendor.meizu.fingerprint.in-display=true
vendor.meizu.fingerprint.x=540
vendor.meizu.fingerprint.y=1864
vendor.meizu.fingerprint.width=190
vendor.meizu.fingerprint.height=190
vendor.meizu.ifaa.version=4

# Perf
ro.vendor.beluga.p=0x3
ro.vendor.beluga.c=0x4800
ro.vendor.beluga.s=0x900
ro.vendor.beluga.t=0x240
ro.vendor.extension_library=libqti-perfd-client.so
ro.vendor.perf.scroll_opt=1

# Qcomsysd
persist.vendor.qcomsysd.enabled=1

# Radio
persist.radio.multisim.config=dsds
persist.rcs.supported=1
persist.vendor.data.iwlan.enable=true
persist.vendor.radio.5g_mode_pref=1
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.arfcn_test_mode=3
persist.vendor.radio.bar_fake_gcell=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.data_con_rprt=1
persist.vendor.radio.data_ltd_sys_ind=1
persist.vendor.radio.efssync=true
persist.vendor.radio.enableadvancedscan=true
persist.vendor.radio.force_on_dc=true
persist.vendor.radio.ignore_dom_time=10
persist.vendor.radio.mt_sms_ack=30
persist.vendor.radio.procedure_bytes=SKIP
persist.vendor.radio.process_sups_ind=1
persist.vendor.radio.rat_on=combine
persist.vendor.radio.sib16_support=1
persist.vendor.radio.uicc_se_enabled=true
ro.com.android.dataroaming=false

# Sensor
persist.vendor.sensors.sync_request=true
persist.vendor.sensors.allow_non_default_discovery=true
persist.vendor.sensors.on_change_sample_period=true

# SKU
ro.boot.product.vendor.sku=lahaina

# SOC
ro.soc.model=SM8350
ro.soc.manufacturer=QTI

# Storage
ro.incremental.enable=yes

# USB
vendor.usb.diag.func.name=ffs

# Wifi
wifi.aware.interface=wifi-aware0