# Bluetooth
ro.bluetooth.library_name=libbluetooth_qti.so
vendor.bluetooth.soc=hastings

# Camera
camera.disable_zsl_mode=true
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera
persist.vendor.camera.eis.enable=1
persist.camera.facepp.fdenable=0
log.tag.CHIUSECASE=ERROR

# CNE
persist.vendor.cne.feature=1

# DPM
persist.vendor.dpm.feature=11

# Graphics
debug.sf.enable_hwc_vds=1

# IMS
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1
persist.vendor.ims.disableADBLogs=1
persist.vendor.ims.disableDebugLogs=1
persist.vendor.ims.disableIMSLogs=1
persist.vendor.ims.disableQXDMLogs=1

# LMKD
ro.config.low_ram=false
ro.lmk.log_stats=true

# Media
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
ro.media.recorder-max-base-layer-fps=60

# QC framework value-adds
ro.vendor.qti.va_aosp.support=1

# Radio
rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
ro.telephony.default_network=33,33
persist.radio.snapshot_enabled=0
persist.radio.snapshot_timer=0
persist.rcs.otp_sms_port=0