# Audio
af.fast_track_multiplier=1
persist.vendor.audio.ambisonic.capture=false
persist.vendor.audio.ambisonic.auto.profile=false
persist.vendor.audio.apptype.multirec.enabled=false
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.speaker=true
persist.vendor.audio.fluence.tmic.enabled=false
ro.qc.sdk.audio.ssr=false
ro.qc.sdk.audio.fluencetype=fluence
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
persist.vendor.audio.speaker.prot.enable=true
persist.vendor.audio.spv4.enable=true
persist.vendor.audio.avs.afe_api_version=9
persist.vendor.audio.vbat.enabled=true
persist.vendor.audio.bcl.enabled=true
vendor.audio.tunnel.encode=false
persist.vendor.audio.ras.enabled=false
vendor.audio.offload.buffer.size.kb=32
vendor.audio.offload.track.enable=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
ro.vendor.audio.sdk.ssr=false
vendor.audio.offload.gapless.enabled=true
vendor.audio.safx.pbe.enabled=false
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.flac.sw.decoder.24bit=true
vendor.audio.hal.boot.timeout.ms=20000
persist.vendor.bt.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac
ro.bluetooth.a2dp_offload.supported=true
persist.bluetooth.a2dp_offload.disabled=false
persist.bluetooth.a2dp_offload.cap=sbc-aac-aptx-aptxhd-ldac-lc3
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.use.sw.mpegh.decoder=true
vendor.audio.hw.aac.encoder=true
vendor.audio_hal.in_period_size=144
vendor.audio_hal.period_multiplier=3
vendor.audio.adm.buffering.ms=2
vendor.audio.volume.headset.gain.depcal=true
persist.audio.fluence.voicecomm=true
persist.vendor.audio.fluence.voicecomm=true
debug.stagefright.omx_default_rank=0
vendor.audio.hal.output.suspend.supported=true
aaudio.mmap_policy=2
aaudio.mmap_exclusive_policy=2
aaudio.hw_burst_min_usec=2000
vendor.audio.enable.mirrorlink=false
persist.vendor.audio.voicecall.speaker.stereo=true
persist.vendor.bt.aac_frm_ctl.enabled=true
vendor.audio.spkr_prot.tx.sampling_rate=48000
persist.vendor.bt.aac_vbr_frm_ctl.enabled=true
persist.vendor.audio.ha_proxy.enabled=true
vendor.audio.feature.a2dp_offload.enable=true
vendor.audio.feature.afe_proxy.enable=true
vendor.audio.feature.anc_headset.enable=false
vendor.audio.feature.battery_listener.enable=true
vendor.audio.feature.compr_cap.enable=false
vendor.audio.feature.compress_in.enable=true
vendor.audio.feature.compress_meta_data.enable=true
vendor.audio.feature.compr_voip.enable=false
vendor.audio.feature.concurrent_capture.enable=true
vendor.audio.feature.custom_stereo.enable=true
vendor.audio.feature.display_port.enable=true
vendor.audio.feature.dsm_feedback.enable=false
vendor.audio.feature.ext_hw_plugin.enable=false
vendor.audio.feature.external_dsp.enable=false
vendor.audio.feature.external_speaker.enable=false
vendor.audio.feature.external_speaker_tfa.enable=false
vendor.audio.feature.fluence.enable=true
vendor.audio.feature.hfp.enable=true
vendor.audio.feature.hifi_audio.enable=false
vendor.audio.feature.hwdep_cal.enable=false
vendor.audio.feature.incall_music.enable=true
vendor.audio.feature.multi_voice_session.enable=true
vendor.audio.feature.keep_alive.enable=true
vendor.audio.feature.kpi_optimize.enable=true
vendor.audio.feature.maxx_audio.enable=false
vendor.audio.feature.ras.enable=true
vendor.audio.feature.record_play_concurency.enable=false
vendor.audio.feature.src_trkn.enable=true
vendor.audio.feature.spkr_prot.enable=true
vendor.audio.feature.ssrec.enable=true
vendor.audio.feature.usb_offload.enable=true
vendor.audio.feature.usb_offload_burst_mode.enable=true
vendor.audio.feature.usb_offload_sidetone_volume.enable=false
vendor.audio.usb.disable.sidetone=true
vendor.audio.feature.deepbuffer_as_primary.enable=false
vendor.audio.feature.wsa.enable=false
vendor.audio.feature.audiozoom.enable=false
vendor.audio.feature.snd_mon.enable=true
vendor.audio.feature.power_mode.enable=true

# TODO: duplicate
#vendor.audio_hal.period_size=480
#ro.vendor.audio.sdk.fluencetype=fluence
#vendor.voice.path.for.pcm.voip=false
#vendor.audio.feature.dynamic_ecns.enable=false
#vendor.audio.feature.hdmi_edid.enable=false
#vendor.audio.feature.hdmi_passthrough.enable=false
#vendor.audio.feature.fm.enable=false
#vendor.audio.feature.vbat.enable=false

# Bluetooth
persist.vendor.qcom.bluetooth.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac-aptxadaptiver2
persist.vendor.qcom.bluetooth.aac_frm_ctl.enabled=true
persist.vendor.qcom.bluetooth.twsp_state.enabled=false
persist.vendor.qcom.bluetooth.a2dp_mcast_test.enabled=false
persist.vendor.qcom.bluetooth.scram.enabled=false
persist.vendor.qcom.bluetooth.aac_vbr_ctl.enabled=true
persist.vendor.qcom.bluetooth.aptxadaptiver2_1_support=true
persist.sys.fflag.override.settings_bluetooth_hearing_aid=true

# Cne module
persist.vendor.cne.feature=1

# Crypto
ro.crypto.dm_default_key.options_format.version=2
ro.crypto.volume.metadata.method=dm-default-key

# Dpm
persist.vendor.dpmhalservice.enable=1
persist.vendor.dpm.idletimer.mode=default

# Drm
drm.service.enabled=true

# Frp
ro.frp.pst=/dev/block/bootdevice/by-name/frp

# Gatekeeper
vendor.gatekeeper.disable_spu=true

# Graphics
ro.hardware.vulkan=adreno
ro.hardware.egl=adreno
ro.gfx.driver.1=com.qualcomm.qti.gpudrivers.lahaina.api30
ro.opengles.version=196610
persist.sys.sf.native_mode=256
persist.sys.sf.color_saturation=1.0
debug.sf.hw=0
debug.egl.hw=0
debug.sf.latch_unsignaled=1
debug.sf.high_fps_late_app_phase_offset_ns=1000000
debug.mdpcomp.logs=0
vendor.gralloc.disable_ubwc=0
vendor.display.disable_scaler=0
vendor.display.disable_excl_rect=0
vendor.display.disable_excl_rect_partial_fb=1
vendor.display.comp_mask=0
vendor.display.enable_optimize_refresh=1
vendor.display.use_smooth_motion=1
debug.sf.enable_advanced_sf_phase_offset=1
debug.sf.high_fps_late_sf_phase_offset_ns=-4000000
debug.sf.high_fps_early_phase_offset_ns=-4000000
debug.sf.high_fps_early_gl_phase_offset_ns=-4000000
debug.sf.disable_client_composition_cache=1
debug.sf.enable_gl_backpressure=1
vendor.display.disable_offline_rotator=1
vendor.display.enable_async_powermode=0
vendor.display.enable_early_wakeup=1

# TODO: duplicate
#vendor.display.disable_hw_recovery_dump=1

# Media
persist.demo.hdmirotationlock=false
debug.stagefright.ccodec=4

# meizu
vendor.meizu.fingerprint.in-display=true
vendor.meizu.fingerprint.x=540
vendor.meizu.fingerprint.y=1864
vendor.meizu.fingerprint.width=190
vendor.meizu.fingerprint.height=190
vendor.meizu.ifaa.version=4

# Perf
ro.vendor.beluga.p=0x3
ro.vendor.beluga.c=0x4800
ro.vendor.beluga.s=0x900
ro.vendor.beluga.t=0x240
ro.vendor.extension_library=libqti-perfd-client.so
ro.vendor.perf.scroll_opt=1

# Qcomsysd
persist.vendor.qcomsysd.enabled=1

# Radio
persist.vendor.radio.enableadvancedscan=true
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.sib16_support=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.procedure_bytes=SKIP
persist.radio.multisim.config=dsds
persist.vendor.radio.rat_on=combine
ro.telephony.default_network=33,33
vendor.diag_ipclog.state=stopped

# Sensor
persist.vendor.sensors.sync_request=true
persist.vendor.sensors.allow_non_default_discovery=true
persist.vendor.sensors.on_change_sample_period=true

# SKU
ro.boot.product.vendor.sku=lahaina

# SOC
ro.soc.manufacturer=QTI

# Storage
ro.incremental.enable=yes

# USB
vendor.usb.diag.func.name=ffs
vendor.usb.use_ffs_mtp=1

# Wifi
wifi.aware.interface=wifi-aware0