# Bluetooth
persist.vendor.qcom.bluetooth.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac-aptxadaptiver2
persist.vendor.qcom.bluetooth.aac_frm_ctl.enabled=true
persist.vendor.qcom.bluetooth.twsp_state.enabled=false
persist.vendor.qcom.bluetooth.a2dp_mcast_test.enabled=false
persist.vendor.qcom.bluetooth.scram.enabled=false
persist.vendor.qcom.bluetooth.aac_vbr_ctl.enabled=true
persist.vendor.qcom.bluetooth.aptxadaptiver2_1_support=true
persist.sys.fflag.override.settings_bluetooth_hearing_aid=true

# Cne module
persist.vendor.cne.feature=1

# Crypto
ro.crypto.dm_default_key.options_format.version=2
ro.crypto.volume.metadata.method=dm-default-key

# Dpm
persist.vendor.dpmhalservice.enable=1
persist.vendor.dpm.idletimer.mode=default

# Drm
drm.service.enabled=true

# Frp
ro.frp.pst=/dev/block/bootdevice/by-name/frp

# Gatekeeper
vendor.gatekeeper.disable_spu=true

# Graphics
ro.hardware.vulkan=adreno
ro.hardware.egl=adreno
ro.gfx.driver.1=com.qualcomm.qti.gpudrivers.lahaina.api30
ro.opengles.version=196610
persist.sys.sf.native_mode=256
persist.sys.sf.color_saturation=1.0
debug.sf.hw=0
debug.egl.hw=0
debug.sf.latch_unsignaled=1
debug.sf.high_fps_late_app_phase_offset_ns=1000000
debug.mdpcomp.logs=0
vendor.gralloc.disable_ubwc=0
vendor.display.disable_scaler=0
vendor.display.disable_excl_rect=0
vendor.display.disable_excl_rect_partial_fb=1
vendor.display.comp_mask=0
vendor.display.enable_optimize_refresh=1
vendor.display.use_smooth_motion=1
debug.sf.enable_advanced_sf_phase_offset=1
debug.sf.high_fps_late_sf_phase_offset_ns=-4000000
debug.sf.high_fps_early_phase_offset_ns=-4000000
debug.sf.high_fps_early_gl_phase_offset_ns=-4000000
debug.sf.disable_client_composition_cache=1
debug.sf.enable_gl_backpressure=1
vendor.display.disable_offline_rotator=1
vendor.display.enable_async_powermode=0
vendor.display.enable_early_wakeup=1

# TODO: duplicate
#vendor.display.disable_hw_recovery_dump=1

# Media
persist.demo.hdmirotationlock=false
debug.stagefright.ccodec=4

# meizu
vendor.meizu.fingerprint.in-display=true
vendor.meizu.fingerprint.x=540
vendor.meizu.fingerprint.y=1864
vendor.meizu.fingerprint.width=190
vendor.meizu.fingerprint.height=190
vendor.meizu.ifaa.version=4

# Perf
ro.vendor.beluga.p=0x3
ro.vendor.beluga.c=0x4800
ro.vendor.beluga.s=0x900
ro.vendor.beluga.t=0x240
ro.vendor.extension_library=libqti-perfd-client.so
ro.vendor.perf.scroll_opt=1

# Qcomsysd
persist.vendor.qcomsysd.enabled=1

# Radio
persist.vendor.radio.enableadvancedscan=true
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.sib16_support=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.procedure_bytes=SKIP
persist.radio.multisim.config=dsds
persist.vendor.radio.rat_on=combine
ro.telephony.default_network=33,33
vendor.diag_ipclog.state=stopped

# Sensor
persist.vendor.sensors.sync_request=true
persist.vendor.sensors.allow_non_default_discovery=true
persist.vendor.sensors.on_change_sample_period=true

# SKU
ro.boot.product.vendor.sku=lahaina

# SOC
ro.soc.model=SM8350
ro.soc.manufacturer=QTI

# Storage
ro.incremental.enable=yes

# USB
vendor.usb.diag.func.name=ffs
vendor.usb.use_ffs_mtp=1

# Wifi
wifi.aware.interface=wifi-aware0